18_prakt_2/mih/MainWindow.xaml

<Window x:Class="mih.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mih"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="10">
            <Label Content="Client log:" DockPanel.Dock="Top"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Name"/>
                    <TextBox x:Name="name" IsEnabled="{Binding ElementName=ConnectButton, Path=IsEnabled}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Connect" Click="Connect" Name="ConnectButton"/>
                        <Button Content="Disconnect" Click="Disconnect" Name="DisconnectButton" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Message"/>
                    <TextBox x:Name="msg"/>
                    <Button Content="Send" Click="Send"/>
                </StackPanel>
            </Grid>
            
            <ListBox Name="log">

            </ListBox>
        </DockPanel>
    </Grid>
</Window>
